.calificacion-tutor-box{
	width: 500px;
	height: 650px;
	background: rgba(0, 0, 0, 0.486);
	color: #fff;
	margin-left: 50%;
	margin-top: 350px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}

.calificacion-tutor-box h1{

	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	display: block;


}


.calificacion-tutor-box label{
	
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}

.calificacion-tutor-box input{
	
	width: 20%;
	margin-bottom: 20px;
	margin-left: 160px;

}
#comentario1{
	width: 440px;
	background-color: rgba(255, 255, 255, 0.63);
}





.calificacion-tutor-box input[type="submit"]{

	border: none;
	outline: none;
	height: 40px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}

.calificacion-tutor-box a {

	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #fff;

}





select {
	color: white;
	background: rgb(32, 29, 29);
	border: none;
	font-size: 14px;
	height: 30px;
	padding: 5px;
	width: 250px;
 }