#contenedor-chat{
    width: 350px;
	background: rgba(0, 0, 0, 0.486);
	color: #fff;
	margin-left: 35%;
	
	
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}

h1{
    
    padding: 0 0 20px;
    text-align: center;
    display: block;    
   
}

#contenedor-chat input{
	
	width: 25%;
	margin-bottom: 20px;
	margin-left: 100px;
    margin-top: 10px;

}

#contenedor-chat input[type="submit"]{

	border: none;
	outline: none;
	height: 40px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}

#mensaje1{
	width: 280px;
    height: 80px;
    border-radius: 10px;
	
}