.detalle-box{
	width: 800px;
	height: 650px;
	background: rgba(0, 0, 0, 0.411);
	color: #fff;
	margin-left: 50%;
	margin-top: 350px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}




#BtnVerChat{
    
	border: none;
	margin-top: 20px;
	margin-bottom: 20px;
	outline: none;
	width: 80px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}

#BtnVerMedia{
    
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 160px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}

#BtnCancelar {
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 220px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}

#BtnProcesar {
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 220px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}

#BtnFinalizar{
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 220px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}

#BtnAbrir{
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 190px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}
#btnVerSolucion{
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 190px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}
#btnAbandonarSol{
	border: none;
	outline: none;
	margin-bottom: 20px;
	width: 190px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}

.detalle-box a {

	text-decoration: none;
	font-size: 18px;
	line-height: 20px;
	color: #fff;

}

.detalle-box a:hover {

	color: #fff;
}
.detalle-box {

	color: #fff;
}