.detalle-post-box{
	width: 800px;
	height: 750px;
	background: rgba(0, 0, 0, 0.562);
	color: #fff;
	margin-left: 50%;
	margin-top: 350px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}

.detalle-post-box h1{
	
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	display: block;


}

.detalle-post-box label{
	
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}




.detalle-post-box input[type="submit"]{

	border: none;
	outline: none;
    width: 180px;
	height: 40px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}

select {
	color: white;
	background: rgb(32, 29, 29);
	border: none;
	font-size: 14px;
	height: 30px;
	padding: 5px;
	width: 250px;
 }

.detalle-post-box a {

	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #fff;

}

.detalle-post-box a:hover {

	color: #fff;
}

#respuesta1{
	border-radius: 10px;
	margin: 1px;
	padding: 1px;
	width: 450px;
	height: 150px;
	resize: none;
	color: black;
	background-color: white;
}

#Volver{
    font-size: 20px;
    margin-top: 20px;
}