.Finalizar-sol-box{
    width: 550px;
	height: 650px;
	background: rgba(0, 0, 0, 0.438);
	color: #fff;
	margin-left: 50%;
	margin-top: 350px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 30px 30px;
	border-radius: 20px;
}
.Finalizar-sol-box h1{
    margin-left: 30%;
    font-size: 20px;
}

.Finalizar-sol-box table {
    background-color: rgba(0, 0, 0, 0.219);
	color: white;
    margin-top: 20px;
}

.Finalizar-sol-box input[type="text"]
{

	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 20px;
	color: #fff;
	font-size: 16px;

	
}
#add{
    color:white;
}


 .Finalizar-sol-box input[type="submit"]{

	border: none;
	outline: none;
    width: 80px;
	height: 30px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;


}
#textoSolucion1{
    width: 500px;
    background: rgba(241, 239, 239, 0.904);
}