*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
    color: white;
	font-family: montserrat;
	background: url(../img/fondo.jpg) no-repeat center top;
	background-size: cover;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-cab{
	background: linear-gradient(50deg,black,#504f4f6e);
	height: 80px;
	width: 100%;

	
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 20px 20px 20px 50px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
	z-index: 1000;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 12px;
	padding: 5px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: gray;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}

/*-----nav fuera del menu----------------*/
.lista-fuera{
	margin-left: 45%;
	font-size: 20px;
	
	
}
#Home,#home.active{
	color: white;
	background: gray;
	transition: .5s;
	
}
#QS{
	padding-left: 10px;
	color: white;
	
}
/*-----nav fuera del menu----------------*/

@media (max-width: 2000px) {
	.checkbtn{
		display: block;
	}
	nav ul{
		position: absolute;
		width: 30%;
		height: 100%;
		background: #0c0000e0;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,a.active{
		background: none;
		color: #fffefdad;
	}
	#check:checked ~ ul{
		left: 0;
	}
}



/* ------------------------Responsive---------------------------------
@media (max-width: 1024px){
	.form{
		width: 50%;
	}
}


	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}




@media (max-width: 768px){
	.slideshow{
		width: 100%;
	}
	.slider .caption p{
		font-size: 10px;
	}
	.target-group{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		margin: 30px 0;
		padding: 0 30px;
		margin-left: -20px;
	}

}

@media (max-width: 425px){
	.slideshow{
		width: 100%;
	}

	.target-group{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		margin: 30px 0;
		padding: 0 30px;
		margin-left: -20px;
	}
}


@media (max-width: 360px){
	.slideshow{
		width: 100%;
	}

	.target-group{
		
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		margin: 30px 0;
		padding: 0 30px;
		margin-left: -25px;
	}

}


@media (min-width: 768px){
	.slideshow{
		width: 50%;
	}
		
}
*/