
/*-----SLIDER----------------*/
div ul ol{
	list-style: none;
}

.slideshow{
	width: 40%;
	position: relative;
	margin: auto;
	margin-top: 20px;
}

.slider li ul{
	width: 100%;
}

.slider li{
	overflow: hidden;
	width: 100%;
}


.slider img{
	width: 100%;
	
}


.slider .caption{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 15px 50px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;
	color: #fff;
	z-index: 1;
}

.slider .caption p{
	margin-top: 10px;
	font-size: 20px;
	font-family: monospace;
}

.paginacion{
	position: absolute;
	top: 102%;
	width: 100%;

	display: flex;
	justify-content: center;
}

.paginacion li{
	font-size: 15px;
	margin: 2px 5px;
	color: #858585;
	cursor: pointer;
}

.izq, .der{
	position: absolute;
	top: 0;
	height: 100%;

	display: flex;
	align-items: center;

	color: #fff;
	font-size: 8px;
	cursor: pointer;
	z-index: 2;
}

.izq{
	left: 10px;
}

.der{
	right: 10px;
}


/*estilo tarjetas*/

.target-group{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
	margin: 70px 0;
	padding: 0 70px;
}

.tarjeta{
	background: linear-gradient(50deg,black,#610f0fcb);
	color: rgba(255, 255, 255, 0.753);
	font-size: 30px;
	height: 80px;
	border-radius: 5px;
	display: flex;
	box-shadow: 0 10px 20px rgba(0,0,0,0.6);
	align-items: center;
	padding: 15px;
}


#zzz{
	background: linear-gradient(50deg,black,#610f0fcb);
	color: rgba(255, 255, 255, 0.932);
	font-size: 30px;
	height: 100px;
	border-radius: 5px;
	display: flex;
	box-shadow: 0 10px 20px rgba(0,0,0,0.8);
	align-items: center;
	padding: 15px;
}

.tarjeta h3{
	margin-left: 10px;
	font-size: 18px;
}




