
/*------------------------box login----------------------------------*/
.user-box{
	width: 100px;
	height: 100px;
	margin-left: 90px;
}
.login-box{

	width: 320px;
	height: 480px;
	background: rgba(0, 0, 0, 0.733);
	color: #fff;
	margin-left: 50%;
	margin-top: 250px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;


}



.login-box h1{

	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	display: block;


}

.login-box label{

	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}

.login-box input{

	width: 100%;
	margin-bottom: 20px;

}

.login-box input[type="email"],
.login-box input[type="password"]{

	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

	
}

.login-box input[type="submit"]{

	border: none;
	outline: none;
	height: 40px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}

.login-box a {

	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgray;

}

.login-box a:hover {

	color: #fff;
}

nav{
	background: #241508c5;
	height: 80px;
	width: 100%;
}

label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 20px 20px 20px 50px;
	font-weight: bold;
	
}
nav ul{
	float: right;
	margin-right: 20px;
	z-index: 1000;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: gray;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}




