
.Perfil-box{
	width: 800px;
	height: 750px;
	background: rgba(0, 0, 0, 0.562);
	color: #fff;
	margin-left: 50%;
	margin-top: 350px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}

.Perfil-box h1{
	
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	display: block;


}

.Perfil-box label{
	
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}




.Perfil-box input[type="submit"]{

	border: none;
	outline: none;
    width: 180px;
	height: 40px;
	background-color: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}



.Perfil-box a:link, a:visited {
    background-color: #660d0770;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    margin-top: 15px;
  }
  
  a:hover, a:active {
    background-color: rgb(92, 6, 6);
  }









