.Detalle-solucion-box{
	width: 800px;
	height: 500px;
	background: rgba(0, 0, 0, 0.562);
	color: #fff;
	margin-left: 50%;
	margin-top: 300px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}

.Detalle-solucion-box h1{
	
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	display: block;


}

.Detalle-solucion-box label{
	
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}


.Detalle-solucion-box a {

	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #fff;

}

.Detalle-solucion-box a:hover {

	color: #fff;
}



#Volver{
    font-size: 20px;
    margin-top: 20px;
}